PORT=8003
CONNECTION_STRING=mongodb+srv://Nuwandi:Nuwandi@paymentgateway.8jefdwv.mongodb.net/PAymnetGateway?retryWrites=true&w=majority&appName=paymentGateway
ACCESS_TOKEN_SECRET=123NA
STRIPE_SECRET_KEY = "sk_test_51P9AbBCYsAvQyhDS6tx3mlPgp0fYJshoewE1iBeXDUEp8Ku03COai9iP1KpJ5GdSwui3RAD7i35T5IxASnG52OER00Uct9o5ei"