MONGODB = mongodb+srv://rishen:rishen@ds-database.u27vkqx.mongodb.net/ds?retryWrites=true&w=majority&appName=DS-Database
MONGO = mongodb+srv://Rishen:Kus12NG*MDB@cluster0.vssd7k3.mongodb.net/RishenDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=